<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: #343333;
      color: #ffcc00;
      border-width: thick;
      border-style: double;
    }
    .center{
      color: #ffcc00;
      font-family: 'EB Garamond', serif;
      text-align: center;
      display: grid;
      height: 100vh;
      place-items: center;
    }
    a{
      color: #ffcc00;
      font-family: 'EB Garamond', serif;
      display: grid;
      place-items: center;
    }
    html{
      overflow-y: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div>
        <h3>
        Feriado {{ feriado.nome }} - {{ feriado.data }} cadastrado com sucesso!
      </h3>
      <h3>
        <a href="/">Home</a>
      </h3>
      </div>
    </div>
  </div>
</body>
</html>
